SIGNALING_URL=wss://webrtc-live-ct59.onrender.com
TURN_USERNAME=a84708960fcf4892420ec951
TURN_CREDENTIAL=TXNIBjBYy24WPj2r
CONTACT_PHONE=+34687210586
CONTACT_WHATSAPP=+34624227214
CONTACT_EMAIL=biserica_ebenezer@yahoo.es
