# .env.example
SIGNALING_URL=your_signaling_server_url
TURN_USERNAME=your_turn_username
TURN_CREDENTIAL=your_turn_credential
CONTACT_PHONE=your_contact_phone
CONTACT_WHATSAPP=your_contact_whatsapp
CONTACT_EMAIL=your_contact_email